# chatroom

chatroom/: build.gradle
chatroom/src/main/java/com/project/chatroom/: EntityTest.java
chatroom/src/main/java/com/project/chatroom/account/: Account.java  AccountRepository.java  AccountRequestBody.java  AccountResource.java  AccountResponse.java  AccountUtil.java  Role.java
chatroom/src/main/java/com/project/chatroom/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtResource.java  JwtResponse.java  JwtSecurityConfiguration.java  JwtTokenService.java
chatroom/src/main/java/com/project/chatroom/message/: Message.java  MessageRepository.java  MessageRequest.java  MessageResource.java  MessageResponse.java
chatroom/src/main/java/com/project/chatroom/room/: Chatroom.java  ChatroomRepository.java  ChatroomRequestBody.java  ChatroomResource.java  ChatroomResponse.java  ChatroomUtil.java
chatroom/src/main/java/com/project/chatroom/security/: ApplicationConfig.java  AuthenticationImpl.java  JwtAuthenticationFilter.java  JwtResource.java  JwtSecurityConfiguration.java  JwtTokenService.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeHandler.java  WebSocketSecurityConfig.java
chatroom/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  windows-global-fix.ts
frontend/src/app/chatroom/: chatroom.component.css  chatroom.component.html  chatroom.component.ts
frontend/src/app/create-room/: create-room.component.html  (+1 more)
(+22 files in other folders)
